<RevitAddIns>
	<AddIn Type="Application">
		<Name>ExtensionManager</Name>
		<Assembly>C:\Users\usr6935744\source\repos\ExtensionManager\ExtensionManager\bin\Debug\ExtensionManager.dll</Assembly>
		<!--<Assembly>ExtensionManager.dll</Assembly>-->
		<AddInId>7E402A4C-D611-45B3-995F-0CE2A4726A28</AddInId>
		<FullClassName>ExtensionManager.App</FullClassName>
		<VendorId>MyId</VendorId>
		<VendorDescription>Напиши о проблеме разработчику: Никифоров Н.С</VendorDescription>
		<Text>ExtensionManager</Text>
	</AddIn>
</RevitAddIns>